Mulk: open source non-interactive multi-connection network downloader
  with image filtering (version 0.7.0)

Current web home: http://sourceforge.net/projects/mulk


mulk Windows version at the moment doesn't have Metalink feature.
The application is a command line tool without GUI.


Features:

-up to 50 simultaneous connections, up to 5 per host.
-protocols supported: HTTP, HTTPS, FTP, FTPS, TFTP, TELNET, DICT and FILE.
-recursive download of HTML pages until a specified depth.
-options to go to foreign hosts, accept and reject specific domains.
-multiple URLs in command line.
-option to make links relative when downloading HTML pages in order to use them locally.
-options to follow FTP links in HTML documents.
-options to specify username and password for the connections.
-option to specify a proxy for the connections.
-options to manage HTTP cookies.
-option to execute an external program to filter URLs to download.
-save web pages copying the site tree locally.
-filtering of GIF, PNG and JPEG images by width and height.
-save all images in a single directory.
-save only URLs with specified mime-type to an output directory.
-read the options in long format from a text file.
-read the URLs to download from a text file.
-write a report of the download activity to a text or csv file.
-option to save the report progressively.
-static and dynamic libraries creation (libmulk)


Compile:

To compile you need the following libraries:
libcurl (http://curl.haxx.se/libcurl/)
liburiparser (http://uriparser.sourceforge.net/)

To compile with recursion enabled you need also:
libtidy (http://tidy.sourceforge.net/)

You can use the following binaries to compile the application:
libcurl, OpenSSL, OpenLDAP  http://curl.haxx.se/latest.cgi?curl=win32-ssl-devel-msvc
libsasl  http://cyrusimap.web.cmu.edu/downloads.html#sasl

Project files are compatible with Microsoft Visual Studio C++ 2008 Express Edition:
http://www.microsoft.com/express/download/


Use:

You can get syntax by typing mulk -h.
